<!DOCTYPE html>
<html>

<head>
  
  <title>About | Studybuds</title>
  <link rel="icon" href="favicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
    
     .all {
  font-family: 'Titan One', cursive;
color: white;
text-shadow: #000000 1px 0 10px;
         }
   body {
     margin: 0; 
     background-color: #1c1c1c;
background:url('study-desk.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width:100vw;
  height:100vh;
     
}
    .heading {
      font-size: 30px;
    }
    
    .links {
      font-size: 25px;"
    }
    
    a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
    ul {
  backdrop-filter:blur(20px) brightness(110%);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
      font-family: 'Titan One', cursive;
color: white;
text-shadow: #000000 1px 0 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 background-color:  #01bbea;
}

.active {
  background-color:  #01bbea;
}
</style>
      

  
</head>
  
<body>
  
  <ul>
  <li><a  href="index.html">Home</a> </li>
  <li><a  href="courses.html">Courses</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>


  
  <div class= "all">
    
  <center>
    
     <div class= "heading">
  <h1 style=" margin: 0px 0px;">About Studybuds</h1>
     </div> 
    
    <p style="font-size: 23px; text-align: left; margin-left: 20px; ">Welcome to our website! We are dedicated to providing free study materials 7th grade students. We understand that education should be accessible to everyone, which is why we have curated a collection of websites and online resources that can help make your learning journey easier and more enjoyable.

      Our website features a categorized list of useful student websites and online resources that cover a wide range of subjects and topics. We believe in the power of knowledge and the potential of every student. Happy learning!</p>
  


    </center>
  
</body>
  
</html>