<!DOCTYPE html>
<html>

<head>
  
  <title>Courses | Studybuds</title>
  <link rel="icon" href="favicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
    
     .all {
  font-family: 'Titan One', cursive;
color: white;
text-shadow: #000000 1px 0 10px;
         }
   body {
     margin: 0; 
     background-color: #1c1c1c;
background:url('books.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width:100vw;
  height:100vh;
     
}
    .heading {
      font-size: 30px;
    }
    
    .links {
      font-size: 25px;"
    }
    
    a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
    ul {
  backdrop-filter:blur(20px) brightness(110%);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
      font-family: 'Titan One', cursive;
color: white;
text-shadow: #000000 1px 0 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 background-color:  #2b2a2a;
}

.active {
  background-color:  #2b2a2a;
}
</style>
      

  
</head>
  
<body>
  
  <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a class="active"href="courses.html">Courses</a></li>
  <li><a href="about.html">About</a></li>
</ul>


  
  <div class= "all">
    
  <center>
    
     <div class= "heading">
  <h1 style=" margin: 0px 0px;"> Courses</h1>
     </div> 
      
      <div class= "links">
        
<p style=" margin: 18px 0px;"> <a  href="https://www.ixl.com/math/grade-7"> Mathematics</a></p> 
    
  <p style=" margin: 18px 0px;"> <a  href="https://www.ixl.com/science/grade-7">Science</a></p> 

      <p style=" margin: 18px 0px;"> <a  href="https://www.khanacademy.org/ela/cc-7th-reading-vocab"> ELA </a></p> 

         <p style=" margin: 18px 0px;"> <a  href="http://blogs.spsk12.net/8928/powerpoints/"> Economics </a></p> 
      
        <p style=" margin: 18px 0px;"> <a  href="https://app.seesaw.me/activities?grade_level=7&subject=Technology"> Computer Science</a></p> 
 
  <p style=" margin: 18px 0px;"> <a  href="/more-courses.html"> More... </a></p> 
   

    
      </div>
    
    </center>
  
</body>
  
</html>