<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Refresh" content="0; url='https://sites.google.com/view/41915/home'" />
  <title>Home | Schoology </title>
  <link rel="icon" href="https://newarkcharter.schoology.com/sites/all/themes/schoology_theme/favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
    
     .all {
  font-family: 'Titan One', cursive;
color: white;
text-shadow: #000000 1px 0 10px;
         }
   body {
     margin: 0; 
     background-color: #1c1c1c;
background:url('background.png');
  background-repeat: no-repeat;
  background-size: cover;
  width:100vw;
  height:100vh;
     
}
    .heading {
      font-size: 30px;
    }
    
    .links {
      font-size: 25px;"
    }
    
    a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

</style>
      

  
</head>
  
<body>
  
  <div class= "all">
    
  <center>
    
     <div class= "heading">
  <h1 style=" margin: 0px 0px;"> Redirecting...</h1>
     </div> 
    
      </div>
    
    </center>
  
</body>
  
</html>
