<!DOCTYPE html>
<html>

<head>
  
  <title>Home | Studybuds </title>
  <link rel="icon" href="favicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

    .image {
      position: relative;
      animation-name: slide;
      animation-duration: 2s;
      margin: 30px 0px;  
    }
     .all {
  font-family: 'Titan One', cursive;
color: white;
text-shadow: #000000 1px 0 10px;
     }
   body {
     margin: 0; 
     background-color: #1c1c1c;
background:url('black-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width:100vw;
  height:100vh;
     
}
    .heading {
      font-size: 30px;
    }
    
    .links {
      font-size: 25px;"
    }
    
    a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
    ul {
  backdrop-filter:blur(20px) brightness(110%);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
      font-family: 'Titan One', cursive;
color: white;
text-shadow: #000000 1px 0 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 background-color:  #01bbea;
}

.active {
  background-color:  #01bbea;
}
      @keyframes slide {
      0%  {left : -700px; top:0px;}
      100%{left : 0px; top:0px;}
    }
</style>
      

  
</head>
  
<body>
  
  <ul>
  <li><a class="active" href="index.html">Home</a> </li>
  <li><a href="courses.html">Courses</a></li>
  <li><a href="about.html">About</a></li>
</ul>


  
  <div class= "all">
    
  <center>
    
     <div class= "heading">
  <h1 style=" margin: 30px 0px;">Studybuds Home</h1>
     </div> 
    
    <p style="font-size: 25px; margin: 10px 10px">Welcome to the Studybuds homepage a study hub, focused on linking resources to help students with various subjects. Including Math, ELA, Computer Science, and Economics.</p>
    
    <div class="image"> 
      <center>
      <a href="more.html"><img style="box-shadow: 0 0 15px 5px rgb(0 0 0 / 0.5);" src=school.jpg   width="600" height="auto" /> 
  </center>
    </div>

   
  
</body>
  
</html>
