
<!DOCTYPE html>
<html>

<head>
  
  <title>Home | Schoology </title>
  <link rel="icon" href="https://newarkcharter.schoology.com/sites/all/themes/schoology_theme/favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
    .callout {
       backdrop-filter:blur(20px) brightness(110%);
      position: fixed;
      bottom: 35px;
      right: 20px;
      margin-left: 20px;
      max-width: 300px;
    }

    .callout-header { 
      backdrop-filter:blur(20px) brightness(110%);
      overflow: hidden;
      text-shadow: #000000 1px 0 10px;
      font-size: 17px;
      color: white;
    }
    
     .all {
font-family: 'Titan One', cursive;
color: white;
text-shadow: #000000 1px 0 10px;

         }
   body { 
     background-color: #1c1c1c;
  background-image: url('background.png');
       background-repeat: no-repeat;
     background-size: cover;
}
    .heading {
      font-size: 30px;
    }
    
    .links {
      font-size: 25px;"
    }
    
    a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
    a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  }
  .alert {
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
  position: fixed;
  font-family: sans-serif;
  padding: 10px 20px;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.default {background-color: #e7e7e7; color: black;} 

.default:hover {background: #ddd;}

.btn {
  border: ;
  color: white;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
}

  </style>
  
</head>
  
<body>
  <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong style="margin-right: 20px">New website!</strong>
  <a href="https://docs.google.com/presentation/d/1e8iqPzMvXC_BQc0TAR8Tve2qtqaY3qR90jawpMPpRfk/edit?usp=sharing" target="_blank">
  <button class="btn default" style="color: black">Click Here</button>
  </a>
  
</div>
  <div class= "all">
    
  <center>
    
    
    
     <div class= "heading">
  <h1 style=" margin: 0px 0px;">More</h1>
     </div> 
      
      <div class= "links">
        <p>
<p> <a  href="drive-mad.html" target="_blank"> Drive Mad </a></p>
    
<p> <a  href="monkey-mart.html" target="_blank"> Monkey Mart </a> </p>

<p><a  href="https://nowgg-free-gaemering.graysushummus.repl.co/" target="_blank"> Roblox </a> </p>

<p> <a  href="tomb-of-the-mask.html" target="_blank"> Tomb of the Mask </a> </p>
      
<p><a  href="retro-bowl.html" target="_blank"> Retro Bowl </a> </p>

<p><a  href="https://academics-study.github.io/retro-bowl-college/" target="_blank"> Retro Bowl College</a> </p>
 
<p><a  href="slope.html" target="_blank"> Slope </a></p>
    
 <p><a  href="https://educational-playground.global.ssl.fastly.net/public/assets/games/eaglercraft/" target="_blank">Minecraft</a></p>
          
<p>  <a  href="https://sites.google.com/view/fortnite-epic-games/" target="_blank">Fortnite</a> </p>

  <p><a  href="shellshockers" target="_blank">Shellshockers</a></p>
        
<p> <a  href="/UCN/" target="_blank">FNaF UCN</a></p>

  <p> <a  href="/1v1.html" target="_blank">1v1.lol</a></p>
         <p> <a  href="/stumble.html" target="_blank">Stumble Guys</a></p>
         <p> <a  href="/ev-io.html" target="_blank">Ev.io</a></p>
          <p> <a  href="bloxd-io.html" target="_blank">Bloxd.io</a></p>
            <p> <a  href="buildnowgg.html" target="_blank">BuildNow.gg</a></p>
        <p> <a  href="baseball.html" target="_blank">Google Baseball</a></p>
         
<p> <a href="https://sites.google.com/view/41915/home" target="_blank">Even More Games</a> </p>
    
         </p>
</div>
      </div>
</div>
    </center>
   <div class="callout">
    <div class="callout-header"><p style="margin: 15px;" >©2024 @<u> <a  href="https://github.com/Academics-Study" target="_blank">Academics-study</a> </u> </p></div>
   </div>

</body>
  
</html>
